LightCurve/MainWindow.xaml

<Window
    x:Class="LightCurve.MainWindow"
    x:Name="MW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LightCurve"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="520"
    Height="400"
    mc:Ignorable="d"
    FontSize="16"
    KeyDown="MW_KeyDown"
    Title="LightCurve">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="12" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="12" />
        </Grid.ColumnDefinitions>
        <ListBox
            x:Name="LBPaths"
            Grid.Row ="1"
            Grid.Column ="1"
            Grid.ColumnSpan="3"
            Margin="0,0,4,0"
            SelectionMode="Multiple" />
        <Button
            x:Name="BtAddPaths"
            Grid.Row ="3"
            Grid.Column ="1"
            Margin="0,0,12,0"
            Background="#FFE0E0E0"
            BorderBrush="#FFA0A0A0"
            Click="BtAddPaths_Click"
            Content="添加文件" />
        <Button
            x:Name="BtRemovePaths"
            Grid.Row ="3"
            Grid.Column ="2"
            Margin="0,0,12,0"
            Background="#FFE0E0E0"
            BorderBrush="#FFA0A0A0"
            Click="BtRemovePaths_Click"
            Content="移除文件"
            IsEnabled="False" />
        <ComboBox
            x:Name="CBOrder"
            Grid.Row ="3"
            Grid.Column ="3"
            Margin="0,0,4,0"
            VerticalContentAlignment="Center"
            IsEnabled="False"
            SelectedIndex="0"
            SelectionChanged="CBOrder_SelectionChanged">
            <ComboBoxItem Content="文件名" />
            <ComboBoxItem Content="创建时间" />
            <ComboBoxItem Content="拍摄时间" />
            <ComboBoxItem Content="修改时间" />
            <ComboBoxItem Content="文件大小" />
        </ComboBox>
        <CheckBox
            x:Name="CBDescending"
            Grid.Row="3"
            Grid.Column="4"
            Margin="12,0,0,0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Checked="CBDescending_Checked"
            Content="降序"
            IsEnabled="False" />
        <Label
            Grid.Row ="1"
            Grid.Column ="4"
            Height="30"
            Margin="0,0,0,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="被测指标" />
        <ComboBox
            x:Name="CBChannel"
            Grid.Row ="1"
            Grid.Column ="5"
            Height="28"
            Margin="4,1,0,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            SelectedIndex="0">
            <ComboBoxItem Content="HSI亮度" />
            <ComboBoxItem Content="HSL亮度" />
            <ComboBoxItem Content="HSV亮度" />
            <ComboBoxItem Content="R" />
            <ComboBoxItem Content="G" />
            <ComboBoxItem Content="B" />
            <ComboBoxItem Content="HSI纯度" />
            <ComboBoxItem Content="HSL纯度" />
            <ComboBoxItem Content="HSV纯度" />
            <ComboBoxItem Content="色相" />
        </ComboBox>
        <Label
            Grid.Row ="1"
            Grid.Column ="4"
            Height="30"
            Margin="0,36,0,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="输出结果" />
        <ComboBox
            x:Name="CBOutputType"
            Grid.Row ="1"
            Grid.Column ="5"
            Height="28"
            Margin="4,37,0,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            SelectedIndex="0">
            <ComboBoxItem Content="txt列表" />
            <ComboBoxItem Content="png折线" />
            <ComboBoxItem Content="列表和折线" />
        </ComboBox>
        <Label
            Grid.Row ="1"
            Grid.Column ="4"
            Height="30"
            Margin="0,72,0,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="输出位置" />
        <Button
            x:Name="BtSelOutputPath"
            Grid.Row ="1"
            Grid.Column ="5"
            Height="28"
            Margin="4,73,0,0"
            VerticalAlignment="Top"
            Background="#FFE0E0E0"
            BorderBrush="#FFA0A0A0"
            Click="BtSelOutputPath_Click"
            Content="选择位置" />
        <TextBox
            x:Name="TBOutputPath"
            Grid.Row ="1"
            Grid.Column ="4"
            Grid.ColumnSpan="2"
            Margin="8,109,0,108"
            IsReadOnly="True"
            TextChanged="TBOutputPath_TextChanged"
            TextWrapping="Wrap" />
        <Label
            Grid.Row ="1"
            Grid.Column ="4"
            Height="30"
            Margin="0,0,0,71"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="被测区域" />
        <ComboBox
            x:Name="CBRange"
            Grid.Row ="1"
            Grid.Column ="5"
            Height="28"
            Margin="4,0,0,72"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center"
            SelectedIndex="0"
            SelectionChanged="CBRange_SelectionChanged">
            <ComboBoxItem Content="整个画面" />
            <ComboBoxItem Content="选定区域" />
        </ComboBox>
        <Grid
            Grid.Row ="1"
            Grid.Column ="4"
            Grid.ColumnSpan="2"
            Height="64"
            Margin="8,0,0,0"
            VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="TBRangeX"
                Grid.Row ="0"
                Grid.Column ="0"
                Margin="0,0,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                IsEnabled="False"
                Text="0"
                TextChanged="TBRangeX_TextChanged" />
            <TextBox
                x:Name="TBRangeY"
                Grid.Row ="0"
                Grid.Column ="2"
                Margin="0,0,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                IsEnabled="False"
                Text="0"
                TextChanged="TBRangeY_TextChanged" />
            <TextBox
                x:Name="TBRangeW"
                Grid.Row ="2"
                Grid.Column ="0"
                Margin="0,0,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                IsEnabled="False"
                Text="1"
                TextChanged="TBRangeW_TextChanged" />
            <TextBox
                x:Name="TBRangeH"
                Grid.Row ="2"
                Grid.Column ="2"
                Margin="0,0,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                IsEnabled="False"
                Text="1"
                TextChanged="TBRangeH_TextChanged" />
        </Grid>
        <Button
            x:Name="BtRun"
            Grid.Row ="3"
            Grid.Column ="5"
            Margin="6,0,0,0"
            Background="#FFE0E0E0"
            BorderBrush="#FFA0A0A0"
            Content="开始分析"
            IsEnabled="False" />
    </Grid>
</Window>